<?php

namespace DummyNamespace;

use DummyFullModelClass;
use Illuminate\Http\Request;
use App\Http\Requests\DummyModelClassUpdateRequest;
use App\Http\Requests\DummyModelClassStoreRequest;
use App\Http\Resources\DummyModelClassResources;
use DummyRootNamespaceHttp\Controllers\Controller;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $$rows$ = DummyModelClassResources::collection(DummyModelClass::fetchData(request()->all()));
        return response()->json(['data' => $rows], 200);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  DummyModelClassStoreRequest  $request
     * @return \Illuminate\Http\Response
     */
    public function store(DummyModelClassStoreRequest $request)
    {
        try {
            DummyModelClass::create($request->all());
            return response()->json(['message' => ''], 201);
        } catch (\Exception $e) {
            return response()->json(['message' => 'Unable to create entry, '. $e->getMessage()], 500);
        }
    }

    /**
     * Display the specified resource.
     *
     * @param  \DummyModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function show(DummyModelClass $DummyModelVariable)
    {
        $row = new DummyModelClassResources(DummyModelClass::find($DummyModelVariable));
        return response()->json(['row' => $row], 200);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  DummyModelClassUpdateRequest  $request
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function update(DummyModelClassUpdateRequest $request, DummyModelClass $DummyModelVariable)
    {
        try {
            $DummyModelVariable->update($request->all());
            return response()->json(['message' => ''], 200);
        } catch (\Exception $e) {
            return response()->json(['message' => 'Unable to update entry, '. $e->getMessage()], 500);
        }
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function destroy(DummyModelClass $DummyModelVariable)
    {
        try {
            $DummyModelVariable->delete();
            return response()->json(['message' => ''], 200);
        } catch (\Exception $e) {
            return response()->json(['message' => 'Unable to delete entry, '. $e->getMessage()], 500);
        }
    }
}
