<?php

namespace DummyNamespace;

use Illuminate\Foundation\Http\FormRequest;

class DummyClass extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        //$id = $this->route()->parameter('$modelSlug$')->id; // not working in some cases
        $id = request('id');

        return [
            'id' => 'required|unique:$modelTable$,id,' . $id,
            // 'title' => 'required',
            // 'image' => 'required|mimes:jpeg,jpg,png,gif|max:10000, // max 10MB
        ];
    }

    protected function formatErrors (Validator $validator)
    {
        return ['message' => $validator->errors()->first()];
    }
}
